*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    width: 100dvw;
}


a{
    text-decoration: none;
}

/**
*! NAV STYLE
**/
nav{
    position: relative;
    border: 2px solid black;
    display: flex;
    width: 100%;
    padding: 5px;
    background-color: rgb(5, 5, 21);
    z-index: 20;
}

.logo{
    height: 100%;
}
.navBox{
    width: 100%;
    height: auto;    
    display: flex;
    flex-direction: column;
    align-items: flex-end;  
}

.bookForm{
    position: absolute;
    visibility: hidden;
}

.bookFormDisplay{
    position: absolute;
    background-color: rgba(65, 90, 119, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    top: 6rem;
    right: 1rem;
    height: 400px;
    border-radius: 10px;
    visibility: visible;
    animation: close 1s cubic-bezier(.17,.27,.76,.4)  1 normal forwards;
}
@keyframes close {
    0%{opacity: 0;}
    25%{opacity: 25%;}
    50%{opacity:50%;}
    75%{opacity: 75%;}
    100%{opacity: 100%;}
}

.fa-x{
    font-size: 2rem;
    margin-left: 300px;
    margin-top: 20px;
    color: red;
    cursor: pointer;
}

.bookForm input{
    height: 40px;
    width: 75%;
}

.bookForm textarea{
    width: 75%;
}

.fa-location-dot, 
.fa-mobile-screen,
.fa-square-plus {
    color: red;
    position: relative;
}

.addAmount {
    position: absolute;
    color: white;
    width: 20px;
    height: 20px;
    margin-top: -15px;
    margin-left: -5px;
}

.locationContact{
    position: relative;
    width: 80%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-right: 15px;
}
.locationContact a, li a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.links{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.1rem;
}
.links ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.navLinks li a:hover , .locationContact a:hover{
    color: red;
}
@media(max-width: 700px){
    .navLinks li {font-size: .5rem; margin: 5px;}
}
.bookNowBttn{
    width: 10rem;
    height: 90%;
    color: white;
    background-color: red;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;
}
@media(max-width: 700px){
    .bookNowBttn{width: 5rem; font-size: .5rem;}
}
.bookNowBttn:hover{
    background-color: black;
    color: red;
    border: 1px solid red;
}

/**
*! LANDING STYLE
**/

.landing{
    height: 85vh;
    background-image: url(images/arifin-salleh-cKAw1vgN39Q-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: white;
    position: relative;
}
@media(max-width: 700px){
    .landing{width: 100%}
}
.landingSlideIn{
    position: absolute;
    margin-top: 50px;
    margin-left: 280px;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
@media(max-width: 700px){
    .landingSlideIn{font-size:.5rem; margin-left: 30px}
}
.landingSlideIn a{
    text-decoration: none;
    color: white;
}
.discover{
    animation: theyAre;
    border-left: 0;
    animation-duration: 2s;
    animation-timing-function:ease-in;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
}
@keyframes theyAre {
    0%{
        margin-left: -1000px ;
        opacity: 0;
    }
    25%{
        margin-left: -275px ;
        opacity: 0;
    }
    100%{
        margin-left: 50px;
        border-left: 2px solid red;
        padding-left: 10px;
    }
}
.start{
    color: red;
    animation: startYour;
    animation-duration: 2s;
    animation-timing-function:ease-in;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;   
}
@keyframes startYour {
    0%{
        margin-left: -1000px ;
        opacity: 0;
    }
    25%{
        margin-left: -275px ;
        opacity: 0;
    }
    100%{
        margin-left: 0;
    }
}
.rentWithUs{
    font-size: 3rem;
    color: red;
    opacity: 0;
    animation: rentWithUs;
    animation-duration: 2s;
    animation-timing-function:ease-in;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;     
}
@media(max-width: 700px){
    .rentWithUs{font-size: 1.9rem;}
}
@keyframes rentWithUs {
    0%{opacity: 0%;}
    50%{opacity: 50%;}
    100%{opacity: 100%;}
}

/**
*! GALLERY STYLE
**/
.gallerySection{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.fleetGallery{
    position: relative;
    width: 93%;
    height: 535px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    overflow: hidden;
    margin: auto;
}
.imagebox{
    min-width: 370px;
    height: 100%;
    overflow: hidden;
    position: relative;
    border: 1px solid rgb(7, 7, 7);
    border-radius: 10px;
}
.imagebox img{
    width: 100%;
}

.arrowwrapper{
    background-color: yellow;
    z-index: 2;
}

.fa-angles-left{
    position: absolute;
    font-size: 2.5rem;
    top: 240px;
    margin-left: 10px;
    color: rgb(254, 253, 253);
    cursor: pointer;
    border-radius: 50%;
    padding: 5px;  
    z-index: 1;
 
}
.fa-angles-right{
    position: absolute;
    font-size: 2.5rem;
    top: 240px;
    right: 0rem;
    color: rgb(254, 253, 253);
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;
}


/**
*! GALLERY CARD STYLE
**/
.discriptionbox{
    height: 100%;
    width: 100%;
    position: absolute;
    font-size: 1rem; 
    transition: all 0.5s cubic-bezier(.48, -0.28, 0.41, 1.4);
    color: white;
    background-color: #001d3d;
    margin-top: -5px;
    cursor: pointer;
    padding: 20px;
}
.discriptionbox:hover{
    height: 100%;
    transform: translateY(-185px);
    background-color: rgba(65, 90, 119, .7);
    border-radius: 10px;
}
.discriptionbox a{
    text-decoration: none;
    color: white;
}
.discrip{
    font-size: 1.2rem;
    margin-bottom: 65px;
}

.abt p{
    font-weight: bold;
    margin-bottom: 10px;
}
.abt  span{
    font-weight: normal;
    margin-left: 20px;
}
.nameYear{
    display: flex;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
}
.priceBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.price{
    font-size: 2.5rem;
    margin-top: 5px;
}
.reserve{
    position: absolute;
    z-index: 2;
    margin-top: 170px;
    background-color: #001d3d;
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 10px;
}
.cardLike{
    color: white;
    font-size: .7rem;
    display: flex;
    justify-content: space-around;
    position: relative;
}
.cardLike button {
    text-align: center;
    height: 20px;
    width: 60%;
    font-size: .5rem;
    background-color: black;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    border: none;
    margin-left: 5px;
    margin-right: 5px;
}
.cardLike button:hover{
    color: red;
}

.textmsg{
    display: flex;
    align-items: center;
    position: absolute;
    margin-top: -40px;
    margin-left: 150px;
    visibility: hidden;
}

.textmsg input{
    width: 130px;
    border-radius: 10px;
    border: none;
    padding: 10px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.textmsg button{
    width: 40px;
    height: 25px;
    margin-left: -5px;
}
.textmsgDisplay{
    display: flex;
    align-items: center;
    position: absolute;
    margin-top: -40px;
    margin-left: 150px;
    visibility: visible;
}

.share{
    position: absolute;
    margin-top: -335px;
    background-color: rgba(65, 90, 119);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    padding: 10px;
    visibility: hidden;
}

.shareDisplay{
    position: absolute;
    margin-top: -335px;
    background-color: rgba(65, 90, 119, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    padding: 10px;
    border-radius: 10px;
    visibility: visible;
    animation: close 1s cubic-bezier(.17,.27,.76,.4)  1 normal forwards;

}
@keyframes close {
    0%{opacity: 0;}
    25%{opacity: 25%;}
    50%{opacity:50%;}
    75%{opacity: 75%;}
    100%{opacity: 100%;}
}

.share label{
    color: #050505;
    font-weight: bold;
    font-size: 1rem;
}
.share input{
    border-radius: 5px;
}
.share button{
    align-self: center;
}

.attachImg{
    display: flex;
    align-items: center;
    width: 100%;
    color: black;
}
.reservebttn{
    width: 100%;
    color: white;
    background-color: red;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;
}
.reservebttn:hover{
    color: black;
}

/**
*! MIDDLE SECTION
**/
.vipCollection{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
}
@media(max-width: 700px){
    .vipCollection{width: 100vw; font-size:.6rem}
}
.vipcontainer{
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 45px;
}
.vip{
    position: relative;
    display: flex;
    background-image: url(images/vip-image.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: white;
    border-radius: 10px;
}
@media(max-width: 700px){
    .vip{margin-right: 20rem}
}
.vipTwo{
    width: 90%;
    position: relative;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 40% 50%);
}
.formcontainer{
    height: 20%;
}
.vipbttn{
    position: absolute;
    width: 9rem;
    font-size: 1rem;
    background-color: red;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 5px;
    border: none;
    cursor: pointer;
    animation: upbttn 2s ease-in-out 1 normal forwards;
}
@media(max-width: 700px){
    .vipbttn{width: 100px; height: 20px; font-size: .5rem; }
}
@keyframes upbttn {
    0%{margin-left: -100px;opacity: 0%;}
    50%{margin-left: 150px;}
    100%{margin-left: 10px;opacity: 100%;}
}
.businessOrPleasure{
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    z-index: 8;
    margin-left: 20px;
    animation: busOrPls 2s ease-in-out 800ms 1 normal forwards;
    opacity: 0;
}
@keyframes busOrPls {
    0%{opacity: 0;}
    50%{opacity: 0;}
    100%{opacity: 100%;}
}
.blankBox{
    height: 90%;
    background-color: #415a77;
    margin: 30px;
    border-radius: 10px;
    opacity: 0;
    animation: blankBox 2s ease-in-out  1 normal forwards;
    z-index: -1;
}
@keyframes blankBox {
    0%{margin-top: -300px; opacity: 0%;}
    50%{opacity: 50%;}
    75%{opacity:75%}
    100%{opacity: 100%;}
}
@media(max-width: 700px){
    .blankBox{width: 100px; margin-left: -20px}
}
.chauffeur{
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: -190px;
    opacity: 0;
    animation: chauff 2s ease-in-out 800ms 1 normal forwards;
}
@keyframes chauff {
    0%{opacity: 0;}
    50%{opacity: 0;}
    100%{opacity: 100%;}
}
.chauffeur a{
    text-decoration: none;
    color: white;
}
.chauffeur p{
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    word-wrap: break-word;
    display: flex;
    flex-wrap: wrap;
}
@media(max-width: 700px){
    .chauffeur p{margin-left: 5px}
}
.fa-black-tie{
    margin-left: 60px;
    margin-top: 5px;
    font-size: 3rem;
    opacity: 0;
    color:#050505;
    animation: tie 1s ease-in-out 2s 1 normal forwards;
}   
@keyframes tie {
    0%{opacity: 0;}
    50%{opacity: 50%;}
    100%{opacity: 100%;}
}
@media(max-width: 700px){
    .fa-black-tie{margin-left: 30px}
}

/**
*! FORM SECTION
**/
.formcontainer{
    display: flex;
}
form{
    width: 80%;
    margin: auto;
}
form input{
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    height: 25px;
    margin: 10px;
}
form label{
    color: white;
}
.formbttn{
    width: 150px;
    height: 50px;
    font-size: 1.5rem;
    background-color: red;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
@media(max-width: 700px){
    form input{width: 5rem}
    .formbttn {width: 5rem; height: 2rem; font-size: 1rem;}
}

/**
*! MEET TEAM
**/
.teamSection{
    height: 300px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    gap: 10px;
    margin-bottom: 200px;
}
.team{
    display: flex;
    justify-content: space-around;
}
.revCard{
    display: flex;
    flex-direction: column;
    width: 20%;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 10px;
    font-size: 1.5rem;
    text-align: center;
    background-color:#001d3d;
    padding: 10px;
}
.revCommt p{
    margin: 5px;
}
.revCommt a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.revCommt a:hover{
    color: red;
}
@media (max-width: 700px) {
    .teamSection {
    width: 100%;
    margin-top: 20px;
    }

    .revCard {
    width: 90%;
    height: auto; /* Adjust the height as needed for smaller screens */
    overflow: auto;
    margin: 10px;
    }

    .revCommt p {
    font-size: .5rem;
    width: rem;
    height: unset; /* Adjust the height as needed for smaller screens */
    }

    .revCard img {
    width: 100%;
    height: auto; /* Adjust the height as needed for smaller screens */
    }
}

/**
*! CONNECT SECTION
**/
.connect{
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
}

.connectForm{
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    row-gap: 20px;
    width: max-content;
}
.connectForm input{
    height: 40px;
    background-color: #415a77;
    padding: 10px;
    color: white;
}
.connectForm textarea{
    background-color: #415a77;
    padding: 10px;
    color: white;
}
.direction{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: max-content;
    margin: 0 auto;

}
.connectFormContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 

}
.socialMedia{
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: 2rem; 
}
.map{
    width: 100%;
    height: 100%;
    
}

@media(300px <= width <= 500px) {

    .map{
        display: none;
    }
}